{"schema":"1.0","details":{"displayName":"JustLookAtThis","description":"","createdTime":"2024-11-21T14:33:00.7695048Z","packageTelemetryId":"b3aa2c2c-d9e1-42b6-9e03-6820b9bc54fb","creator":"N/A","sourceEnvironment":""},"resources":{"87bb21e1-6838-46fe-9b60-59a09d33d4b3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ChronJobSample"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d508cbde-dcaf-4026-9835-fbd7c2327d95","e2537270-5571-4b68-922c-aa36eee87533","043080d0-447d-43cc-83d7-4368c93fca2b","84d32b93-32f4-4536-af1d-3d5e3eaa60cf"]},"d508cbde-dcaf-4026-9835-fbd7c2327d95":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2537270-5571-4b68-922c-aa36eee87533":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"darren@doaccelerator.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d508cbde-dcaf-4026-9835-fbd7c2327d95"]},"043080d0-447d-43cc-83d7-4368c93fca2b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"84d32b93-32f4-4536-af1d-3d5e3eaa60cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"darren@doaccelerator.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["043080d0-447d-43cc-83d7-4368c93fca2b"]}}}